# clapfinder

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle  upload_certificate.pem
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findmyphone/clapping/find/application/: Language.kt  MainApplication.kt
app/src/main/java/com/findmyphone/clapping/find/application/base/: BaseActivity.kt  BaseFragment.kt  BaseSingleAdapter.kt  BaseViewModel.kt  CoroutineLauncher.kt
app/src/main/java/com/findmyphone/clapping/find/clapcounter/: ChargingAlarmService.kt  ClapCounterReceiver.kt  ClapCounterService.kt  ClapDetector.kt  PowerReciver.kt
app/src/main/java/com/findmyphone/clapping/find/data/local/: Settings.kt  Sound.kt
app/src/main/java/com/findmyphone/clapping/find/resource/customView/: BaseTextview.kt  CustomBaseEditText.kt  HeaderView.kt
app/src/main/java/com/findmyphone/clapping/find/resource/utils/: Constant.kt  ConstantsYakin.java  Extension.kt  FBConfig.kt  LocaleHelper.kt  OnSingleClickListener.kt
app/src/main/java/com/findmyphone/clapping/find/view/alert/: AlertClapActivity.kt
app/src/main/java/com/findmyphone/clapping/find/view/chargingalarm/: ChargingAlarmFragment.kt
app/src/main/java/com/findmyphone/clapping/find/view/main/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/findmyphone/clapping/find/view/main/tab/: TabBarItemView.kt  TabBarView.kt
app/src/main/java/com/findmyphone/clapping/find/view/permission/: PermissionActivity.kt
app/src/main/java/com/findmyphone/clapping/find/view/settings/: LanguageActivity.kt  SettingFragment.kt
app/src/main/java/com/findmyphone/clapping/find/view/sound/: ManagerAudio.kt  ManagerSoundActivity.kt  SoundAdapter.kt
app/src/main/java/com/findmyphone/clapping/find/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: ads_icon2.xml  background_active.xml  background_unactive.xml  bg_active_sound.xml  bg_btn_stop.xml  bg_item_setting.xml  bg_language.xml  bg_native_home.xml  bg_press.xml  bg_press_txt.xml  bg_select_language.xml  bg_tab_home_selected.xml  border_native_main.xml  hands_clap_1.xml  ic_back_black.xml  ic_checkmark.xml  ic_china.xml  ic_circle.xml  ic_feed_back.xml  ic_flash.xml  ic_language.xml  ic_music.xml  ic_privacy_policy.xml  ic_rate_us.xml  ic_share.xml  ic_small_circle.xml  ic_thumb.xml  ic_vibration.xml  ic_view.xml  setting2.xml  thumb_seekbar.xml  track_backgroudn.xml
app/src/main/res/layout/: activity_alert.xml  activity_main.xml  activity_main_tabbar.xml  activity_permission.xml  activity_sound_manager.xml  activity_splash.xml  ads_shimmer_native_language.xml  ads_shimmer_native_small.xml  custom_headerview.xml  fragment_charging_alarm.xml  fragment_language.xml  fragment_setting.xml  item_language.xml  item_sound.xml  layout_native.xml  layout_native_language.xml  layout_native_small.xml  tab_bar_item_layout.xml  tab_bar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  id_ads.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
