<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.findmyphone.clapping.find.resource.customView.HeaderView
            android:id="@+id/header_language"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cs_title="@string/language"
            app:right_action_type="image"
            app:src_left="@drawable/ic_back_black"
            app:src_right="@drawable/ic_checkmark" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_languages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/fr_ads"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:background="@color/white" />

    <FrameLayout
        android:id="@+id/fr_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="vertical">

        <include layout="@layout/ads_shimmer_native_language" />
    </FrameLayout>

</RelativeLayout>